--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==0) then v83=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-((1497 -(282 + 595)) -(555 + 64)))) + 1)) ;return v83-(v83%((2569 -(1523 + 114)) -(857 + 74))) ;end end else local v84=0;local v85;while true do if (v84==((511 + 57) -(367 + 201))) then v85=(929 -(214 + 713))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + ((4641 -3575) -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -((1242 -(87 + 263)) + 65)) );v18=v18 + ((189 -(67 + 113)) -5) ;return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -(3 -2) ,15 + 5 ) * ((7 -5)^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -(53 -(10 + 8)) ,55 -24 );local v47=((v20(v43,32)==(1 + 0)) and  -(3 -2)) or (998 -(915 + 82)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1188 -(1069 + 118) ;v44=0 -0 ;end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * (((443 -(416 + 26)) -(0 -0))/(0 + 0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + (747 -324))) ) * (v44 + (v45/(2^52))) ;end local function v25(v48) local v49=438 -(145 + 293) ;local v50;local v51;while true do if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(431 -(44 + (1606 -1220))) );v18=v18 + v48 ;v49=2;end if (v49==(1489 -(998 + 488))) then return v6(v51);end if (v49==(1 + 0 + 1)) then v51={};for v90=1 + 0 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=3;end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=1139 -(116 + 1022) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 603 -(268 + 335) ;end)();while true do if (v66~=(1 + 0)) then else if (v52==(1638 -(195 + 1442))) then local v96=(function() return 0 -0 ;end)();while true do if (v96~=2) then else v52=(function() return 574 -(426 + 146) ;end)();break;end if (v96~=(1 + 0)) then else v59=(function() return {};end)();for v114= #"{",v58 do local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if ((1457 -(282 + 1174))==v115) then v118=(function() return nil;end)();while true do if (v116==(397 -(115 + 281))) then if (v117== #"\\") then v118=(function() return v21()~=0 ;end)();elseif (v117==(813 -(569 + 242))) then v118=(function() return v24();end)();elseif (v117== #"asd") then v118=(function() return v25();end)();end v59[v114]=(function() return v118;end)();break;end if (v116==(0 -0)) then local v166=(function() return 0 + 0 ;end)();while true do if ((1025 -(706 + 318))==v166) then v116=(function() return 1 + 0 ;end)();break;end if ((1271 -(945 + 326))~=v166) then else v117=(function() return v21();end)();v118=(function() return nil;end)();v166=(function() return 2 -1 ;end)();end end end end break;end if (v115==0) then local v150=(function() return 0 -0 ;end)();while true do if (v150==(868 -(550 + 317))) then v115=(function() return 1 -0 ;end)();break;end if (v150==0) then v116=(function() return 0;end)();v117=(function() return nil;end)();v150=(function() return 2 -1 ;end)();end end end end end v96=(function() return 2 -0 ;end)();end if (v96==(0 -0)) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v96=(function() return 1 + 0 ;end)();end end end break;end if (v66==0) then if ((702 -(271 + 429))==v52) then v57[ #"19("]=(function() return v21();end)();for v99= #"~",v23() do local v100=(function() return v21();end)();if (v20(v100, #",", #"|")~=(1665 -(970 + 695))) then else local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==(1992 -(582 + 1408))) then while true do if (v107~= #"[") then else local v158=(function() return 1500 -(1408 + 92) ;end)();local v159=(function() return;end)();while true do if (v158==(0 -0)) then v159=(function() return 0;end)();while true do if (v159==(1 -0)) then v107=(function() return 1 + 1 ;end)();break;end if (v159==0) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v169=(function() return 1824 -(1195 + 629) ;end)();local v170=(function() return;end)();while true do if (v169==(0 -0)) then v170=(function() return 241 -(187 + 54) ;end)();while true do if (v170==0) then v110[ #"xxx"]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"\\") then v110[ #"91("]=(function() return v23();end)();elseif (v108==(1173 -(418 + 753))) then v110[ #"asd"]=(function() return v23() -(2^(796 -(162 + 618))) ;end)();elseif (v108~= #"xxx") then else local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();while true do if (0==v177) then v178=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v178) then v110[ #"asd"]=(function() return v23() -(2^(26 -10)) ;end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end end v159=(function() return 1770 -(1749 + 20) ;end)();end end break;end end end if (v107~= #"asd") then else if (v20(v109, #"gha", #"asd")== #"!") then v110[ #"xnxx"]=(function() return v59[v110[ #"0313"]];end)();end v54[v99]=(function() return v110;end)();break;end if (v107~=(1 + 1)) then else local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (v161==(0 + 0)) then v162=(function() return 0;end)();while true do if (v162==(1636 -(1373 + 263))) then if (v20(v109, #"~", #"[")== #",") then v110[1002 -(451 + 549) ]=(function() return v59[v110[4 -2 ]];end)();end if (v20(v109,1 + 1 ,2 -0 )~= #"[") then else v110[ #"19("]=(function() return v59[v110[ #"xxx"]];end)();end v162=(function() return 1 -0 ;end)();end if (v162==1) then v107=(function() return  #"xnx";end)();break;end end break;end end end if (v107==(0 -0)) then local v163=(function() return 0;end)();local v164=(function() return;end)();while true do if (v163==(1384 -(746 + 638))) then v164=(function() return 0 + 0 ;end)();while true do if (v164~=(1 -0)) then else v107=(function() return  #"{";end)();break;end if (v164~=(0 + 0)) then else v108=(function() return v20(v100,2, #"-19");end)();v109=(function() return v20(v100, #"0836",347 -(218 + 123) );end)();v164=(function() return 1582 -(1535 + 46) ;end)();end end break;end end end end break;end if (v106~=(1 + 0)) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v106=(function() return 1 + 1 ;end)();end if (v106~=(560 -(306 + 254))) then else v107=(function() return 0 + 0 ;end)();v108=(function() return nil;end)();v106=(function() return 104 -(17 + 86) ;end)();end end end end for v101= #"}",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end if (v52==0) then local v98=(function() return 0 + 0 ;end)();while true do if (v98~=(3 -1)) then else v52=(function() return 2 -1 ;end)();break;end if (v98==(166 -(122 + 44))) then v53=(function() return function(v143,v144,v145) local v146=(function() return 0;end)();local v147=(function() return;end)();while true do if (v146==(1467 -(899 + 568))) then v147=(function() return 0;end)();while true do if (v147==0) then v143[v144-#"[" ]=(function() return v145();end)();return v143,v144,v145;end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 1;end)();end if (v98~=1) then else v55=(function() return {};end)();v56=(function() return {};end)();v98=(function() return 2 + 0 ;end)();end end end v66=(function() return 2 -1 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[6 -4 ];local v65=v60[3 + 0 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + 0 ;local v72= -(1 -0);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v86=(6074 -4817) -((1796 -(239 + 514)) + 76 + 138) ,v75 do if ((902<2325) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + (3 -(1331 -(797 + 532))) ];else v77[v86]=v74[v86 + (1213 -(323 + 646 + 243)) ];end end local v78=(v75-v69) + (2 -1) ;local v79;local v80;while true do v79=v67[v71];v80=v79[581 -(361 + 219) ];if ((858<=2962) and (v80<=(326 -(18 + 35 + (627 -360))))) then if (v80<=(1 + 1)) then if (v80<=(413 -(15 + 398))) then v77[v79[2]]();elseif (v80==((2185 -(373 + 829)) -(18 + 964))) then do return;end else v77[v79[7 -5 ]]=v62[v79[3]];end elseif (v80<=(3 + (732 -(476 + 255)))) then if ((v80>3) or (3946<1288)) then local v121=v79[2 + 0 ];local v122,v123=v70(v77[v121](v13(v77,v121 + 1 ,v79[3])));v72=(v123 + v121) -((1981 -(369 + 761)) -(20 + 830)) ;local v124=0 + 0 ;for v148=v121,v72 do local v149=0 + 0 ;while true do if (v149==(126 -(116 + 10))) then v124=v124 + 1 + 0 ;v77[v148]=v122[v124];break;end end end else v77[v79[740 -(542 + 196) ]]();end elseif (v80==((18 -8) -5)) then local v125=v79[1 + (1 -0) ];local v126=v77[v79[3]];v77[v125 + 1 ]=v126;v77[v125]=v126[v79[(241 -(64 + 174)) + 1 ]];else local v130=v79[1 + 1 ];v77[v130]=v77[v130](v13(v77,v130 + (2 -1) ,v72));end elseif (v80<=(22 -13)) then if (v80<=(1558 -(1126 + 425))) then local v102=v79[2];local v103,v104=v70(v77[v102](v13(v77,v102 + (406 -(118 + 287)) ,v79[11 -8 ])));v72=(v104 + v102) -(1122 -(118 + 1003)) ;local v105=0 -0 ;for v111=v102,v72 do v105=v105 + (378 -(142 + 235)) ;v77[v111]=v103[v105];end elseif ((v80>(2 + 6)) or (3242==567)) then v77[v79[2]]=v79[13 -10 ];else local v134=v79[2];v77[v134]=v77[v134](v13(v77,v134 + 1 + 0 ,v72));end elseif ((v80<=(988 -(553 + 424))) or (847>=1263)) then if (v80>10) then do return;end else v77[v79[3 -1 ]]=v79[3];end elseif (v80>(11 + 1)) then v77[v79[2]]=v62[v79[3 + 0 ]];else local v140=0 + 0 ;local v141;local v142;while true do if ((v140==(0 + 0)) or (2253==1851)) then v141=v79[2 + 0 ];v142=v77[v79[(8 -2) -3 ]];v140=2 -1 ;end if (v140==1) then v77[v141 + ((338 -(144 + 192)) -1) ]=v142;v77[v141]=v142[v79[4]];break;end end end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F726E656E70476D4600083Q00120D3Q00013Q00120D000100023Q00200C00010001000300120A000300044Q0004000100034Q00085Q00026Q000100012Q00013Q00017Q00",v9(),...);
