-- SERVICES
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ===============================
-- GUI TOGGLE (TIDAK TERHAPUS SAAT RESPAWN)
-- ===============================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PersistentToggleGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

-- ===============================
-- TOMBOL OPEN (PUNYA KAMU)
-- ===============================
local toggleBtn = Instance.new("ImageButton")
toggleBtn.Name = "HoverButton"
toggleBtn.Size = UDim2.new(0, 55, 0, 55)
toggleBtn.Position = UDim2.new(0, 10, 0.2, 0)
toggleBtn.Image = "rbxassetid://116189732890823"
toggleBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.BackgroundTransparency = 0.7
toggleBtn.Active = true
toggleBtn.Draggable = true
toggleBtn.Parent = ScreenGui

local toggleCorner = Instance.new("UICorner", toggleBtn)
toggleCorner.CornerRadius = UDim.new(0, 9)

local stroke = Instance.new("UIStroke", toggleBtn)
stroke.Thickness = 3
stroke.Color = Color3.fromRGB(255, 255, 255)
stroke.Transparency = 0.5
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

toggleBtn.MouseEnter:Connect(function()
    TweenService:Create(toggleBtn, TweenInfo.new(0.15), {
        Size = UDim2.new(0, 60, 0, 60)
    }):Play()
end)

toggleBtn.MouseLeave:Connect(function()
    TweenService:Create(toggleBtn, TweenInfo.new(0.15), {
        Size = UDim2.new(0, 55, 0, 55)
    }):Play()
end)

-- ===============================
-- AUTO DETECT CanvasGroup + HAPUS blurEffect
-- ===============================
local targetCanvasGroup = nil
local isOpen = false

local function tryFindTarget()
    local sg = CoreGui:FindFirstChild("ScreenGui")
    if not sg then return end

    local children = sg:GetChildren()
    if not children[4] then return end

    local cg = children[4]
    if not cg:IsA("CanvasGroup") then return end

    -- HAPUS blurEffect JIKA ADA
    local blur = cg:FindFirstChild("blurEffect")
    if blur then
        blur:Destroy()
    end

    targetCanvasGroup = cg
end

-- LOOP AMAN (menunggu GUI datang kapan pun)
task.spawn(function()
    while true do
        if not targetCanvasGroup or not targetCanvasGroup.Parent then
            tryFindTarget()
        end
        task.wait(0.3)
    end
end)

-- ===============================
-- OPEN / CLOSE (TETAP BEKERJA)
-- ===============================
toggleBtn.MouseButton1Click:Connect(function()
    if not targetCanvasGroup then return end

    isOpen = not isOpen
    targetCanvasGroup.Visible = isOpen
    targetCanvasGroup.GroupTransparency = isOpen and 0 or 1
    targetCanvasGroup.Active = isOpen
    targetCanvasGroup.Interactable = isOpen
end)



  loadstring(game:HttpGet("https://raw.githubusercontent.com/osakaTP2/OsakaTP2/main/Escape%20Tsunami%20For%20BrainrotsV3"))()
