-- =============================================
--        WindUI Script - Auto Trainer
--        Auto Weight | Situps | Boxing
--        Speed | Inf Jump
-- =============================================

local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/source.lua"))()

-- ========== THEME ==========
WindUI:AddTheme({
    Name = "DarkTheme",
    Accent = Color3.fromHex("#7c3aed"),
    Background = Color3.fromHex("#0f0f11"),
    Outline = Color3.fromHex("#27272a"),
    Text = Color3.fromHex("#f4f4f5"),
    Placeholder = Color3.fromHex("#71717a"),
    Button = Color3.fromHex("#3f3f46"),
    Icon = Color3.fromHex("#a78bfa"),
})
WindUI:SetTheme("DarkTheme")

-- ========== WINDOW ==========
local Window = WindUI:CreateWindow({
    Title = "Auto Trainer",
    Icon = "dumbbell",
    Author = "Script Hub",
    Folder = "AutoTrainer",
    Size = UDim2.fromOffset(550, 450),
    Transparent = true,
    Theme = "DarkTheme",
})

-- ========== SERVICES & PLAYER ==========
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- ========== STATE ==========
local state = {
    autoWeight  = false,
    autoSitups  = false,
    autoBoxing  = false,
    infJump     = false,
    speedActive = false,
    speedValue  = 16,
}

-- ========== HELPER: Auto Tool ==========
local function startAutoTool(toolName, stateKey)
    task.spawn(function()
        while state[stateKey] do
            local character = player.Character
            if character then
                local backpack = player:FindFirstChild("Backpack")
                local tool = (backpack and backpack:FindFirstChild(toolName))
                           or character:FindFirstChild(toolName)

                if tool then
                    if tool.Parent ~= character then
                        tool.Parent = character
                    end
                    tool:Activate()
                end
            end
            task.wait(0.1)
        end

        -- Unequip tool saat dimatikan
        local character = player.Character
        if character then
            local tool = character:FindFirstChild(toolName)
            if tool then
                tool.Parent = player.Backpack
            end
        end
    end)
end

-- ========== HELPER: Set Speed ==========
local function applySpeed(value)
    local character = player.Character
    if character then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = value
        end
    end
end

-- ========== TABS ==========
local TabTrainer = Window:Tab({ Title = "Trainer",   Icon = "zap" })
local TabPlayer  = Window:Tab({ Title = "Player",    Icon = "user" })
local TabSettings= Window:Tab({ Title = "Settings",  Icon = "settings" })

-- ==========================================
--              TAB: TRAINER
-- ==========================================
local SecAuto = TabTrainer:Section({ Title = "Auto Train" })

-- Auto Weight Toggle
SecAuto:Toggle({
    Title    = "Auto Weight",
    Desc     = "Otomatis equip & klik tool Weight",
    Icon     = "dumbbell",
    Default  = false,
    Callback = function(val)
        state.autoWeight = val
        if val then
            startAutoTool("Weight", "autoWeight")
        end
    end,
})

-- Auto Situps Toggle
SecAuto:Toggle({
    Title    = "Auto Situps",
    Desc     = "Otomatis equip & klik tool Situps",
    Icon     = "activity",
    Default  = false,
    Callback = function(val)
        state.autoSitups = val
        if val then
            startAutoTool("Situps", "autoSitups")
        end
    end,
})

-- Auto Boxing Toggle
SecAuto:Toggle({
    Title    = "Auto Boxing",
    Desc     = "Otomatis equip & klik tool Boxing",
    Icon     = "shield",
    Default  = false,
    Callback = function(val)
        state.autoBoxing = val
        if val then
            startAutoTool("Boxing", "autoBoxing")
        end
    end,
})

-- ==========================================
--              TAB: PLAYER
-- ==========================================
local SecMove = TabPlayer:Section({ Title = "Movement" })

-- Speed Slider
SecMove:Slider({
    Title    = "Walk Speed",
    Desc     = "Atur kecepatan berjalan (default: 16)",
    Icon     = "wind",
    Min      = 16,
    Max      = 500,
    Default  = 16,
    Decimals = 0,
    Callback = function(val)
        state.speedValue = val
        if state.speedActive then
            applySpeed(val)
        end
    end,
})

-- Speed Toggle
SecMove:Toggle({
    Title    = "Enable Speed",
    Desc     = "Aktifkan custom walk speed",
    Icon     = "zap",
    Default  = false,
    Callback = function(val)
        state.speedActive = val
        if val then
            applySpeed(state.speedValue)
            -- Reapply setiap spawn
        else
            applySpeed(16)
        end
    end,
})

-- Inf Jump Toggle
local infJumpConn = nil

SecMove:Toggle({
    Title    = "Infinite Jump",
    Desc     = "Lompat tanpa batas di udara",
    Icon     = "chevrons-up",
    Default  = false,
    Callback = function(val)
        state.infJump = val
        if val then
            infJumpConn = game:GetService("UserInputService").JumpRequest:Connect(function()
                local character = player.Character
                if character then
                    local humanoid = character:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                    end
                end
            end)
        else
            if infJumpConn then
                infJumpConn:Disconnect()
                infJumpConn = nil
            end
        end
    end,
})

-- ==========================================
--           TAB: SETTINGS
-- ==========================================
local SecInfo = TabSettings:Section({ Title = "Info" })

SecInfo:Paragraph({
    Title = "Auto Trainer Script",
    Desc  = "Versi: 1.0\nFitur: Auto Weight, Situps, Boxing\nSpeed Custom, Infinite Jump\n\nGunakan toggle untuk ON/OFF tiap fitur.",
})

SecInfo:Divider()

SecInfo:Button({
    Title    = "Reset All",
    Desc     = "Matikan semua fitur & reset speed",
    Icon     = "rotate-ccw",
    Callback = function()
        state.autoWeight  = false
        state.autoSitups  = false
        state.autoBoxing  = false
        state.infJump     = false
        state.speedActive = false
        applySpeed(16)
        if infJumpConn then
            infJumpConn:Disconnect()
            infJumpConn = nil
        end
        WindUI:Notify({
            Title   = "Reset",
            Desc    = "Semua fitur telah dimatikan!",
            Icon    = "check-circle",
            Time    = 3,
        })
    end,
})

-- ==========================================
--         REAPPLY ON CHARACTER SPAWN
-- ==========================================
player.CharacterAdded:Connect(function(character)
    task.wait(1)

    -- Reapply speed
    if state.speedActive then
        local humanoid = character:WaitForChild("Humanoid")
        humanoid.WalkSpeed = state.speedValue
    end

    -- Reapply auto tools
    if state.autoWeight then
        startAutoTool("Weight", "autoWeight")
    end
    if state.autoSitups then
        startAutoTool("Situps", "autoSitups")
    end
    if state.autoBoxing then
        startAutoTool("Boxing", "autoBoxing")
    end
end)

-- ==========================================
--            NOTIF SELAMAT DATANG
-- ==========================================
task.wait(1)
WindUI:Notify({
    Title = "Auto Trainer Loaded!",
    Desc  = "Script berhasil dijalankan. Aktifkan fitur via toggle.",
    Icon  = "check-circle",
    Time  = 5,
})
