
-- ============================================
--         WindUI - Complete Script
--         Ready to Execute
-- ============================================

local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
))()

-- ============================================
--               THEME SETUP
-- ============================================

WindUI:AddTheme({
    Name = "MyTheme",

    Accent      = Color3.fromHex("#18181b"),
    Background  = Color3.fromHex("#101010"),
    Outline     = Color3.fromHex("#FFFFFF"),
    Text        = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#7a7a7a"),
    Button      = Color3.fromHex("#52525b"),
    Icon        = Color3.fromHex("#a1a1aa"),
})

WindUI:SetTheme("MyTheme")

-- ============================================
--               WINDOW
-- ============================================

local Window = WindUI:CreateWindow({
    Title  = "My Script Hub",
    Icon   = "zap",
    Author = "by YourName",
    Folder = "MyScriptHub",

    Size    = UDim2.fromOffset(580, 460),
    MinSize = Vector2.new(560, 350),
    MaxSize = Vector2.new(850, 560),

    Transparent = true,
    Theme       = "MyTheme",
    Resizable   = true,
})

-- ============================================
--               TABS
-- ============================================

local HomeTab   = Window:Tab({ Title = "Home",     Icon = "house" })
local AimbotTab = Window:Tab({ Title = "Aimbot",   Icon = "crosshair" })
local ESPTab    = Window:Tab({ Title = "ESP",       Icon = "eye" })
local MiscTab   = Window:Tab({ Title = "Misc",      Icon = "settings" })

-- ============================================
--          AUTO TOOL LOGIC (SHARED)
-- ============================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- State toggles
local autoWeightEnabled  = false
local autoSitupsEnabled  = false
local autoBoxingEnabled  = false

-- Generic equip & loop function
local function startAutoTool(toolName, getEnabled)
    task.spawn(function()
        while getEnabled() do
            local character = player.Character
            if character then
                local backpack = player:FindFirstChild("Backpack")
                local tool = (backpack and backpack:FindFirstChild(toolName))
                           or character:FindFirstChild(toolName)

                if tool then
                    if tool.Parent ~= character then
                        tool.Parent = character
                    end
                    if getEnabled() then
                        tool:Activate()
                    end
                end
            end
            task.wait(0.1)
        end
    end)
end

-- ============================================
--               HOME TAB
-- ============================================

local HomeSection = HomeTab:Section({ Title = "Welcome" })

HomeSection:Paragraph({
    Title   = "Welcome to My Hub",
    Content = "Script ini dibuat menggunakan WindUI. Pilih tab di atas untuk mengaktifkan fitur.",
})

HomeSection:Button({
    Title    = "Credit",
    Callback = function()
        WindUI:Notification({
            Title   = "Credit",
            Content = "Made with WindUI by Footagesus",
            Icon    = "info",
            Duration = 5,
        })
    end,
})

-- ============================================
--          HOME TAB - AUTO SECTION
-- ============================================

local AutoSection = HomeTab:Section({ Title = "Auto Farm" })

-- Toggle: Auto Weight
AutoSection:Toggle({
    Title    = "Auto Weight",
    Default  = false,
    Callback = function(Value)
        autoWeightEnabled = Value
        if Value then
            startAutoTool("Weight", function() return autoWeightEnabled end)

            -- Re-run on respawn
            player.CharacterAdded:Connect(function()
                task.wait(1)
                if autoWeightEnabled then
                    startAutoTool("Weight", function() return autoWeightEnabled end)
                end
            end)
        end
        print("Auto Weight:", Value)
    end,
})

-- Toggle: Auto Situps
AutoSection:Toggle({
    Title    = "Auto Situps",
    Default  = false,
    Callback = function(Value)
        autoSitupsEnabled = Value
        if Value then
            startAutoTool("Situps", function() return autoSitupsEnabled end)

            player.CharacterAdded:Connect(function()
                task.wait(1)
                if autoSitupsEnabled then
                    startAutoTool("Situps", function() return autoSitupsEnabled end)
                end
            end)
        end
        print("Auto Situps:", Value)
    end,
})

-- Toggle: Auto Boxing
AutoSection:Toggle({
    Title    = "Auto Boxing",
    Default  = false,
    Callback = function(Value)
        autoBoxingEnabled = Value
        if Value then
            startAutoTool("Boxing", function() return autoBoxingEnabled end)

            player.CharacterAdded:Connect(function()
                task.wait(1)
                if autoBoxingEnabled then
                    startAutoTool("Boxing", function() return autoBoxingEnabled end)
                end
            end)
        end
        print("Auto Boxing:", Value)
    end,
})

-- ============================================
--               AIMBOT TAB
-- ============================================

local AimbotSection = AimbotTab:Section({ Title = "Aimbot Settings" })

local AimbotEnabled = false
AimbotSection:Toggle({
    Title    = "Enable Aimbot",
    Default  = false,
    Callback = function(Value)
        AimbotEnabled = Value
        print("Aimbot:", Value)
    end,
})

AimbotSection:Slider({
    Title   = "FOV",
    Min     = 10,
    Max     = 500,
    Default = 100,
    Callback = function(Value)
        print("FOV:", Value)
    end,
})

AimbotSection:Slider({
    Title   = "Smoothness",
    Min     = 1,
    Max     = 100,
    Default = 50,
    Callback = function(Value)
        print("Smoothness:", Value)
    end,
})

AimbotSection:Dropdown({
    Title   = "Aim Part",
    Options = { "Head", "HumanoidRootPart", "Torso", "LeftArm", "RightArm" },
    Default = "Head",
    Callback = function(Value)
        print("Aim Part:", Value)
    end,
})

AimbotSection:Keybind({
    Title   = "Aimbot Key",
    Default = Enum.KeyCode.Q,
    Callback = function(Value)
        print("Keybind:", Value)
    end,
})

-- ============================================
--               ESP TAB
-- ============================================

local ESPSection = ESPTab:Section({ Title = "ESP Settings" })

ESPSection:Toggle({
    Title    = "Enable ESP",
    Default  = false,
    Callback = function(Value)
        print("ESP:", Value)
    end,
})

ESPSection:Toggle({
    Title    = "Show Name",
    Default  = true,
    Callback = function(Value)
        print("Show Name:", Value)
    end,
})

ESPSection:Toggle({
    Title    = "Show Box",
    Default  = true,
    Callback = function(Value)
        print("Show Box:", Value)
    end,
})

ESPSection:Toggle({
    Title    = "Show Health",
    Default  = false,
    Callback = function(Value)
        print("Show Health:", Value)
    end,
})

ESPSection:Colorpicker({
    Title   = "ESP Color",
    Default = Color3.fromRGB(255, 0, 0),
    Callback = function(Value)
        print("ESP Color:", Value)
    end,
})

ESPSection:Slider({
    Title   = "Max Distance",
    Min     = 100,
    Max     = 10000,
    Default = 1000,
    Callback = function(Value)
        print("Max Distance:", Value)
    end,
})

-- ============================================
--               MISC TAB
-- ============================================

local MiscSection = MiscTab:Section({ Title = "Miscellaneous" })

MiscSection:Toggle({
    Title    = "Infinite Jump",
    Default  = false,
    Callback = function(Value)
        local uis = game:GetService("UserInputService")
        if Value then
            _G.InfJump = uis.JumpRequest:Connect(function()
                local char = game.Players.LocalPlayer.Character
                if char then
                    local hrp = char:FindFirstChild("HumanoidRootPart")
                    local hum = char:FindFirstChild("Humanoid")
                    if hrp and hum and hum.FloorMaterial ~= Enum.Material.Air then
                        hum:ChangeState(Enum.HumanoidStateType.Jumping)
                    end
                end
            end)
        else
            if _G.InfJump then
                _G.InfJump:Disconnect()
            end
        end
        print("Infinite Jump:", Value)
    end,
})

MiscSection:Toggle({
    Title    = "Speed Hack",
    Default  = false,
    Callback = function(Value)
        local char = game.Players.LocalPlayer.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum then
                hum.WalkSpeed = Value and 50 or 16
            end
        end
        print("Speed Hack:", Value)
    end,
})

MiscSection:Slider({
    Title   = "Walk Speed",
    Min     = 16,
    Max     = 500,
    Default = 16,
    Callback = function(Value)
        local char = game.Players.LocalPlayer.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum then
                hum.WalkSpeed = Value
            end
        end
    end,
})

MiscSection:Slider({
    Title   = "Jump Power",
    Min     = 50,
    Max     = 500,
    Default = 50,
    Callback = function(Value)
        local char = game.Players.LocalPlayer.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum then
                hum.JumpPower = Value
            end
        end
    end,
})

MiscSection:Button({
    Title    = "Reset Character",
    Callback = function()
        local char = game.Players.LocalPlayer.Character
        if char then
            local hum = char:FindFirstChild("Humanoid")
            if hum then
                hum.Health = 0
            end
        end
    end,
})

MiscSection:Input({
    Title       = "Chat Message",
    Placeholder = "Type something...",
    Callback    = function(Value)
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(Value, "All")
    end,
})

-- ============================================
--               NOTIFICATION STARTUP
-- ============================================

WindUI:Notification({
    Title    = "Script Loaded!",
    Content  = "My Hub berhasil diload. Selamat menggunakan!",
    Icon     = "check",
    Duration = 5,
})
